abhilash1in/aws-secrets-manager-action/action.yml
name: 'AWS Secrets Manager Action'
author: 'Abhilash Kishore'
description: 'GitHub Action to fetch secrets from AWS Secrets Manager'
inputs:
  aws_access_key_id:
    description: 'Access Key ID of the IAM user with the required AWS Secrets Manager permissions'
    required: true
  aws_secret_access_key:
    description: 'Corresponding Secret Access Key of the IAM user with the required AWS Secrets Manager permissions'
    required: true
  aws_region:
    description: 'The region of AWS Secrets Manager which contains your secrets (e.g.: us-east-1)'
    required: true
  secret_names:
    description: 'List of secret names you want to fetch secret values for'
    required: true
  parse_json:
    description: 'If true and secret values are stringified JSON objects, they will be parsed and flattened. Its key value pairs will become individual secrets'
    required: false
    default: 'false'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: lock
  color: blue

abhilash1in/aws-secrets-manager-action/.github/workflows/test.yml
- uses: ./
  with:
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws_region: ${{ secrets.AWS_REGION }}
    secret_names: '*secret*'
    parse_json: true

abhilash1in/aws-secrets-manager-action/.github/workflows/test.yml
- uses: ./
  with:
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws_region: ${{ secrets.AWS_REGION }}
    secret_names: |
      my_secret_1
      my_secret_2
    parse_json: true