abhilash1in/aws-secrets-manager-action/action.yml
name: 'AWS Secrets Manager Action'
author: 'Abhilash Kishore'
description: 'Use secrets from AWS Secrets Manager as environment variables in your GitHub Actions workflow'
inputs:
  secrets:
    description: 'List of secret names you want to fetch secret values for'
    required: true
  parse-json:
    description: 'If true and secret values are stringified JSON objects, they will be parsed and flattened. Its key value pairs will become individual secrets'
    required: false
    default: 'false'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: lock
  color: blue

adeelmalik78/EPOD-CMS/.github/workflows/liquibase_aws_secrets.yml
- name: Read secrets from AWS Secrets Manager into environment variables
  uses: abhilash1in/aws-secrets-manager-action@v2.1.0
  with:
    secrets: |
      DB_USERNAME
      DB_URL
      DB_PASSWORD
    parse-json: true

radixdlt/babylon-node/.github/workflows/release.yml
- name: Read secrets from AWS Secrets Manager into environment variables
  uses: abhilash1in/aws-secrets-manager-action@v2.1.0
  with:
    secrets: |
      DOCKER_CREDENTIALS,gh-actions/radixdtl/babylon-node/release-credentials
    parse-json: true

Littio-Inc/dobby/.github/workflows/staging-deployment.yml
- name: Read secrets from AWS Secrets Manager into environment variables
  uses: abhilash1in/aws-secrets-manager-action@v2.0.0
  with:
    secrets: dobby-staging
    parse-json: true