abhilash1in/aws-secrets-manager-action/action.yml
name: 'AWS Secrets Manager Action'
author: 'Abhilash Kishore'
description: 'Use secrets from AWS Secrets Manager as environment variables in your GitHub Actions workflow'
inputs:
  secrets:
    description: 'List of secret names you want to fetch secret values for'
    required: true
  parse-json:
    description: 'If true and secret values are stringified JSON objects, they will be parsed and flattened. Its key value pairs will become individual secrets'
    required: false
    default: 'false'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: lock
  color: blue

sakula4/githubactions/.github/workflows/development.yml
- name: Secrets-To-Environemnt
  uses: abhilash1in/aws-secrets-manager-action@v2.1.0
  with:
    secrets: |
      github/workflows/datadog
    parse-json: true

Uspacy/app-laravel-template/.github/workflows/production.yml
- name: Read secrets from AWS Secrets Manager into environment variables
  uses: abhilash1in/aws-secrets-manager-action@v2.1.0
  with:
    secrets: |
       ProdPortalUASecrets
    parse-json: true

tqer39/terraform-aws/.github/workflows/secrets-manager.yml
- name: AWSSecretsManagerから環境変数にシークレットを読み込みます
  uses: abhilash1in/aws-secrets-manager-action@v2.1.0
  with:
    secrets: |
      sandbox/test
    parse-json: true

kvfairchild/test_actions/.github/workflows/process_github_merge.yml
- name: Read secrets from AWS Secrets Manager into environment variables
  uses: abhilash1in/aws-secrets-manager-action@v2.1.0
  with:
    secrets: brainscore-website_jenkins_access
    parse-json: false