abhilash1in/aws-secrets-manager-action/action.yml
name: 'AWS Secrets Manager Action'
author: 'Abhilash Kishore'
description: 'Use secrets from AWS Secrets Manager as environment variables in your GitHub Actions workflow'
inputs:
  secrets:
    description: 'List of secret names you want to fetch secret values for'
    required: true
  parse-json:
    description: 'If true and secret values are stringified JSON objects, they will be parsed and flattened. Its key value pairs will become individual secrets'
    required: false
    default: 'false'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: lock
  color: blue

sparktx-mark-welsh/codecommit-gha/.github/workflows/template.yaml
- name: Retrieve CodeCommit credentials from SM
  uses: abhilash1in/aws-secrets-manager-action@v2.1.0
  with:
    secrets: |
      gha/codecommit/ssh-key-id
      gha/codecommit/ssh_private_key
    parse-json: false

appsmithorg/appsmith/.github/workflows/github-release.yml
- name: Load secrets from AWS
  env:
    AWS_ACCESS_KEY_ID: "${{ secrets.AWS_ACCESS_KEY_ID_FOR_SECRETS }}"
    AWS_SECRET_ACCESS_KEY: "${{ secrets.AWS_SECRET_ACCESS_KEY_FOR_SECRETS }}"
    AWS_REGION: us-east-2
  uses: abhilash1in/aws-secrets-manager-action@v2.1.0
  with:
    secrets: |
      ga/segment_key
    parse-json: true

mehlj/ecs-golang-api/.github/workflows/go.yml
- name: Read database secrets from AWS Secrets Manager into environment variables
  uses: abhilash1in/aws-secrets-manager-action@v2.1.0
  with:
    secrets: mehlj_lab_creds
    parse-json: true

olabanjy/test-pipeline/.github/workflows/pipeline.yml
- name: Read secrets from AWS Secrets Manager into environment variables
  uses: abhilash1in/aws-secrets-manager-action@v2.1.0
  with:
    secrets: TEST_SECRET_DATA
    parse-json: true