abhilash1in/aws-secrets-manager-action/action.yml
name: 'AWS Secrets Manager Action'
author: 'Abhilash Kishore'
description: 'GitHub Action to fetch secrets from AWS Secrets Manager'
inputs:
  aws-access-key-id:
    description: 'Access Key ID of the IAM user with the required AWS Secrets Manager permissions'
    required: true
  aws-secret-access-key:
    description: 'Corresponding Secret Access Key of the IAM user with the required AWS Secrets Manager permissions'
    required: true
  aws-region:
    description: 'The region of AWS Secrets Manager which contains your secrets (e.g.: us-east-1)'
    required: true
  secrets:
    description: 'List of secret names you want to fetch secret values for'
    required: true
  parse-json:
    description: 'If true and secret values are stringified JSON objects, they will be parsed and flattened. Its key value pairs will become individual secrets'
    required: false
    default: 'false'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: lock
  color: blue

asherchiv/github-actions-test/.github/workflows/main.yml
- name: Read secrets from AWS Secrets Manager into environment variables
  uses: abhilash1in/aws-secrets-manager-action@v1.1.0
  with:
    aws-access-key-id: ${{ secrets.ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.ACCESS_KEY_SECRET }}
    aws-region: ap-northeast-2
    secrets: |
      dev/secrets-manager-rds/mysql
    parse-json: false

falyoun/void/.github/workflows/deploy_dev.yaml
- name: Read secrets from AWS Secrets Manager into environment variables
  uses: abhilash1in/aws-secrets-manager-action@v1.1.0
  with:
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: us-east-1
    secrets: |
      VOID_APP_DEV
    parse-json: true

CrithinkSolutions/CriThink/.github/workflows/staging_server_publish.yml
- name: Read secrets from AWS Secrets Manager
  uses: abhilash1in/aws-secrets-manager-action@v1.0.1
  with:
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: ${{ secrets.AWS_REGION }}
    secrets: staging/CriThink/Server
    parse-json: true

ZupIT/beagle-helpers/.github/workflows/pr_danger.yml
- name: Read secrets from AWS Secrets Manager into environment variables
  uses: abhilash1in/aws-secrets-manager-action@v1.0.1
  with:
      aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
      aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      aws-region: us-east-1
      secrets: |
          beagle/helpers/*
          beagle/core/github
          beagle/core/artifact
      parse-json: true