abhilash1in/aws-secrets-manager-action/action.yml
name: 'AWS Secrets Manager Action'
author: 'Abhilash Kishore'
description: 'Use secrets from AWS Secrets Manager as environment variables in your GitHub Actions workflow'
inputs:
  secrets:
    description: 'List of secret names you want to fetch secret values for'
    required: true
  parse-json:
    description: 'If true and secret values are stringified JSON objects, they will be parsed and flattened. Its key value pairs will become individual secrets'
    required: false
    default: 'false'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: lock
  color: blue

mitchisawesom3/resume-site/.github/workflows/deploy.yml
- name: Read secrets into environment variables
  uses: abhilash1in/aws-secrets-manager-action@v2.1.0
  with:
    secrets: |
      credentials/*
    parse-json: true

NicolasAndresCalvo/aws-eks-verdaccio/.github/workflows/github-ci.yml
- name: Read secrets from AWS Secrets Manager into environment variables
  uses: abhilash1in/aws-secrets-manager-action@v2.1.0
  with:
    secrets: |
      verdaccio-prod
    parse-json: true

circlefin/circle-nodejs-sdk/.github/workflows/release.yml
- name: Read secrets from AWS Secrets Manager into environment variables
  uses: abhilash1in/aws-secrets-manager-action@v2.1.0
  with:
    secrets: |
      /ops/utilities/github-actions-bot/api-token

cecyt455/DevSecOps/.github/workflows/terraform.yaml
- name: Read secrets from AWS Secrets Manager into environment variables
  uses: abhilash1in/aws-secrets-manager-action@v2.1.0
  with:
    secrets: |
        "$CECYID"
        "$CECYKEY"
    parse-json: true